  method: 'POST',
        headers: {
          accept: 'application/json',
          'content-type': 'application/json',
          Authorization: '5ac96cad-d645-41cc-880f-1e85c554dd4a'
        },
        body: JSON.stringify({
          chain: 'goerli',
          name: 'Access NFT',
          description: 'Access token to community rooms',
          file_url: 'https://i.redd.it/4iyd1x1xha681.jpg',
          mint_to_address: account
        })
      };
      
      fetch('https://api.nftport.xyz/v0/mints/easy/urls', options)
        .then(response => response.json())
        .then(response => console.log(response))
        .catch(err => console.error(err));
  
   }

    "zlib": "^1.0.5"